{
  "name": "ucsfdatastructures",
  "version": "1.0.0",
  "description": "https://www.cs.usfca.edu/~galles/visualization/source.html",
  "type": "module",
  "scripts": {
    "test": "node ./test/run-tests.js",
    "build": "node ./esbuildconfig.js",
    "watch": "nodemon -e css,js ./esbuildconfig.js"
  },
  "dependencies": {
    "esbuild": "^0.20.1",
    "glob": "^10.3.10",
    "lebab": "^3.2.4",
    "prettier": "^3.2.5",
    "random": "^5.4.1"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/**"
    ]
  }
}
